
POSTGRES_PORT=5432
POSTGRES_DB=poc-prisma-orm
POSTGRES_HOST=localhost

POSTGRES_USER=
POSTGRES_PASSWORD=

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}