services:
  poc-db:
    image: postgres:16
    container_name: poc-db
    env_file:
      - .env
    ports:
      - "5432:5432"
    networks:
      - poc-network
    volumes:
      - poc-data:/var/lib/postgres/data
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}

volumes:
  poc-data:

networks:
  poc-network:
    name: poc-net
    driver: bridge